                                             List of databases
               Name               |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
----------------------------------+----------+----------+-------------+-------------+-----------------------
 TRainer                          | ghartono | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | 
 Tokimon                          | ghartono | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | 
 Trainer                          | ghartono | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | 
 ghartono                         | ghartono | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | 
 postgres                         | postgres | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | 
 ruby-getting-started_development | ghartono | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | 
 ruby-getting-started_test        | ghartono | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | 
 template0                        | postgres | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | =c/postgres          +
                                  |          |          |             |             | postgres=CTc/postgres
 template1                        | postgres | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | =c/postgres          +
                                  |          |          |             |             | postgres=CTc/postgres
 tokimondb                        | ghartono | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | 
(10 rows)

